<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>python爬虫开发</title>
    <style>
        h1 /*在这里我将h1定义，下面用到h1的内容都将遵循这个定义*/
        {
            background-color:# 6495ed;/*--背景颜色--*/
            color:red;/*字体颜色*/
            text-align:center;/*文本居中*/
            font-size:40px;/*字体大小*/
        }
        p/*参考h1*/
        {
            background-color:# e0ffff;/*--背景颜色--*/
            text-indent:50px;/*首行缩进*/
            font-family:"Times New Roman",Times,serif;/*设置字体*/
        }
        p.ex {color:rgb(0,0,255);}
        div
        {
            background-color:# b0c4de;
        }
         /*class选择器定义，选择a b c*/
        ul.a {list-style-type:square;}
        ol.b {list-style-type:upper-roman;}
        ul.c {list-style-image:url('http://www.cnblogs.com/images/logo_small.gif');}
    </style>
</head>

<body>
<h1>CSS background-color演示</h1>
<div>
    该文本插入在div元素中。
    <p>该段落有自己的背景颜色。</p>
    <p class="ex">这是一个类为“ex”的段落。这个文本是蓝色的。</p>
    我们仍然在同一个div中。
</div>
<p>无序列表实例：</p>

<ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>
<p>有序列表实例：</p>
<ol class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<p>图片列表实例：</p>
<ul class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>
</body>
</html>